:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Lime-Green-hover: hsla(136, 65%, 51%, 0.8);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Bright-Cyan-hover: hsla(192, 70%, 51%, 0.8);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --gradient: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  --gradient-hover: linear-gradient(to right, var(--Lime-Green-hover), var(--Bright-Cyan-hover));
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}
body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  background-color: var(--Very-Light-Gray);
  width: 100%;
  overflow-x:hidden
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--White);
  padding: 2.4rem 6rem;
  position:sticky;
  top:0;
  z-index: 9999;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    height
}

ul {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

li a {
  font-size: 1.5rem;
  color: var(--Grayish-Blue);
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}

li a:hover {
  color: var(--Dark-Blue);
  border-bottom: 2px solid var(--Lime-Green);
}

.hamburger {
  display: none;
}

.btn {
  background: var(--gradient);
  color: var(--White);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--gradient-hover);
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height:75vh;

}

.hero-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16rem;
    gap:3.2rem
}

.hero-text-box h1{
    font-size: 5.4rem;
    color: var(--Dark-Blue);
    font-weight: 400;
}
    
.hero-text-box p{
    font-size: 1.8rem;
    color: var(--Grayish-Blue);
    font-weight: 300;
    line-height: 1.4;
}

.hero-svg-box{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.hero-svg{
    position: absolute;
    z-index: -2;
    top:-20%;
    right: -20%;
    width: 70%;
    object-fit: cover;
}
.hero-img{
    position: absolute;
    z-index: 3;
    top:-5%;
    right:-7%;
    object-fit: cover;
}

.features-section{
    margin-top:4rem;
    background-color: var(--Light-Grayish-Blue);
    position: relative;
    z-index: 2;
    padding:6rem 16rem
}

.features-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:6rem 0;
    gap:3.2rem
}

.features-text-box h2{
    font-size: 4rem;
    color: var(--Dark-Blue);
    font-weight: 400;
}

.features-text-box p{
    font-size: 1.8rem;
    max-width: 55%;
    color: var(--Grayish-Blue);
    font-weight: 300;
    line-height: 1.4;
}
.features-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-top: 6rem;
}

.features-grid h6{
    font-size: 2.4rem;
    color: var(--Dark-Blue);
    font-weight: 400;
    margin:2rem 0;
}

.features-grid p{
    font-size: 1.8rem;
    color: var(--Grayish-Blue);
    font-weight: 300;
    line-height: 1.4;
}

.articles-section{
    margin-top: 4rem;
    padding: 6rem 16rem;
}

.articles-heading h6{
    font-size: 4rem;
    color: var(--Dark-Blue);
    font-weight: 400;
    margin-bottom: 8rem;
    
}

.articles-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.articles-grid img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.article-text{
    padding-left: 1.5rem;
}

.article-text span{
    font-size: 1.2rem;
    color: var(--Grayish-Blue);
    font-weight: 300;
    display: block;
    margin-bottom: 1rem;
}

.article-text h6{
    font-size: 2rem;
    color: var(--Dark-Blue);
    font-weight: 400;
    margin-bottom: 1rem;
    transtion: color 0.3s;
    cursor: pointer;
}

.article-text h6:hover{
    color: var(--Lime-Green-hover);
}

.article-text p{
    font-size: 1.4rem;
    color: var(--Grayish-Blue);
    font-weight: 300;
    line-height: 1.4;
}

.footer{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  background-color: var(--Dark-Blue);
  padding: 6rem 16rem;
}

.footer-logo-box{
  width:100%;
  gap: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.footer-logo {
  width:100%;
}

.social-links{
  width:100%;
  display:flex;
  gap:1.3rem;
  transtion: scale 0.3s;
}

.social-links a img:hover{
  scale: 1.2;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.footer-links p a{
  font-size: 1.4rem;
  color: var(--White);
  text-decoration: none;
  transtion: color 0.3s;
}

.footer-links p a:hover{
  color: var(--Lime-Green-hover);
}

.footer-copyrights{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 4rem;
  width:100%;
}

.footer-btn{
  font-size: 1.4rem;
  padding: 1rem 2.4rem;
}

.footer-copyrights p{
  font-size: 1.4rem;
  color: var(--White);

}

/* Media Queries */

@media(max-width: 64em ) {
  .html {
    font-size: 56.25%;
  }
  .body {
    font-size: 1.4rem;
  }
}